# RxJavaTranslateAppMLKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaziev/translate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gaziev/vcttranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaziev/translate/app/: App.kt
app/src/main/java/com/gaziev/translate/app/activity/: MainActivity.kt
app/src/main/java/com/gaziev/translate/app/repository/: FavoriteRepository.kt
app/src/main/java/com/gaziev/translate/app/view/: MainToolbar.kt
app/src/main/java/com/gaziev/translate/core/: AdditionalEditText.kt  CameraPreview.kt  LanguageList.kt  MLKitDefineLanguage.kt  MLKitTranslateText.kt  SettingsSharedPrefs.kt  SimpleTextWatcher.kt
app/src/main/java/com/gaziev/translate/data/model/: DictionaryEntity.kt  FavoriteEntity.kt  HistoryEntity.kt
app/src/main/java/com/gaziev/translate/data/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/com/gaziev/translate/utils/: Extensions.kt
app/src/main/java/com/gaziev/vcttranslate/app/: VCTtranslate.kt
app/src/main/java/com/gaziev/vcttranslate/app/activity/: MainActivity.kt
app/src/main/java/com/gaziev/vcttranslate/app/di/: AppComponent.kt  CoreModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/gaziev/vcttranslate/app/repository/: FavoriteRepository.kt
app/src/main/java/com/gaziev/vcttranslate/app/view/: MainToolbar.kt
app/src/main/java/com/gaziev/vcttranslate/core/: AdditionalEditText.kt  CameraPreview.kt  LanguageList.kt  MLKitDefineLanguage.kt  MLKitTranslateText.kt  SettingsSharedPrefs.kt  SimpleTextWatcher.kt
app/src/main/java/com/gaziev/vcttranslate/data/model/: DictionaryEntity.kt  FavoriteEntity.kt  HistoryEntity.kt
app/src/main/java/com/gaziev/vcttranslate/data/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/com/gaziev/vcttranslate/utils/: Extensions.kt
app/src/main/res/color/: colors_bottom_nav.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_blue_light.xml  bg_dialog_voice.xml  bg_form_text.xml  bg_form_text_top_corners.xml  bg_search_et.xml  bottom_icons_1.xml  bottom_icons_2.xml  bottom_icons_3.xml  bottom_icons_4.xml  bottom_icons_5.xml  camera_aim.xml  corner_bg_item_settings.xml  dialog_icons_1.xml  dialog_icons_2.xml  icons_1.xml  icons_2.xml  icons_3.xml  icons_4.xml  icons_5.xml  icons_6.xml  toolbar_icons_1.xml  toolbar_icons_2.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_lang.xml  dialog_fr_voice.xml  fr_photo.xml  fr_settings.xml  fr_stars.xml  fr_text.xml  item_choose_lang.xml  item_word.xml  layout_choose_lang.xml  layout_photo_result_translate.xml  layout_result_translate.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gaziev/translate/: ExampleUnitTest.kt
app/src/test/java/com/gaziev/vcttranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
