<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/containerChooseLang"
        layout="@layout/layout_choose_lang" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/alpha_0"
            android:gravity="start"
            android:padding="10dp"
            android:hint="@string/enter_your_text_for_translation"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnToCopyClipboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="15dp" />

        <ImageButton
            android:padding="5dp"
            android:foreground="?selectableItemBackground"
            android:id="@+id/btnToCopyClipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/vct_white"
            android:src="@drawable/icons_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:padding="5dp"
            android:foreground="?selectableItemBackground"
            android:id="@+id/btnShareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/vct_white"
            android:src="@drawable/icons_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToCopyClipboard" />

        <ImageButton
            android:padding="5dp"
            android:foreground="?selectableItemBackground"
            android:id="@+id/btnOpenVoiceDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/vct_white"
            android:src="@drawable/icons_1"
            app:layout_constraintEnd_toEndOf="@+id/btnShareText"
            app:layout_constraintTop_toBottomOf="@+id/btnShareText" />

        <ImageButton
            android:padding="5dp"
            android:foreground="?selectableItemBackground"
            android:id="@+id/btnSaveDictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/vct_white"
            android:src="@drawable/icons_2"
            app:layout_constraintEnd_toEndOf="@+id/btnOpenVoiceDialog"
            app:layout_constraintTop_toBottomOf="@+id/btnOpenVoiceDialog" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/bg_form_text">

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/containerResultTranslate"
            layout="@layout/layout_result_translate" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>